{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WP": {
    //"API": "https://localhost:7222/api/",
    "API": "https://maregistrationapi.wealthcompany.in/api/",
    "CreateSessionURL": "http://localhost:52206/",
    "ApplicationURL": "",
    "EsignURL": "https://dev.ekyc.investmentz.com/esign/eSign/sign/"
  },
  "DashboardAPI": {
   // "URL": "https://localhost:5221/api/"
     "URL": "https://uattwcapi.wealthcompany.in/api/"
  },

  "Jwt": {
    "Secret": "UHJTFRTYUY787FVGHMJYAERvlkuytnbf",
    "Issuer": "HelpHubAdminPanel",
    "Audience": "SecureApplicationUser",
    "ExpireDays": "30"
  },
  "ConnectionStrings": {
    //"DataConnectionIBasket": "Data Source=whdb1;Initial Catalog=AcmTPD;Integrated Security=false;User ID=acmsa;Password=system",
    "conhercules": "Data Source=Hercules;Initial Catalog=ACMIILMaster;Integrated Security=false;User ID=acmsa;Password=system",
    //"SqlHerculesAcmiilMaster": "Data Source=Hercules;Initial Catalog=ACMIILMaster;Integrated Security=false;User ID=acmsa;Password=system"

    //EKYC Connecion string
    "EKYCWelcomeDb": "Data Source=192.168.0.152;Initial Catalog=WelcomeDb_Prod;Integrated Security=false;User ID=sa;Password=P@nto@123",
    "WHDB1": "Data Source=192.168.0.152; Initial Catalog=WelcomeDb_Prod; Integrated Security=false; User ID=sa; Password=P@nto@123",
    "WhdbEsign": "Data Source=whdb1.acmdc.com; Initial Catalog=DocSignClient; Integrated Security=false; User ID=acmsa; Password=system"
  },
  "AppSetting": {


    "MFAPIBaseURL": "https://investinmfapi.investmentz.com/",
    //"MFAPIBaseURL": "https://localhost:7217/",
    "eMandateResponseUrl": "https://uat.investmentz.com/Emandate1/emandateresponseresult",
    "EmandateUrl": "https://www.billdesk.in/billpay/APIEMandateController?action=APIEMandateAsitCMethaReg",
    "Intellectkey": "z0VcWHYFXj5N5BSgqpurQBYl1X+i8eXOLHDnObFiMzo=",
    "IzApiBaseURL": "https://trade.investmentz.com/EasyTradeApi/",
    //"wealthweburl": "http://localhost:52206/",
    "wealthweburl": "https://wealthcompany.in/", //live


    //EKYC App settings ---Start KP
    "DigioBaseUrl": "https://uatmfaccopenapi.wealthcompany.in",
    "CntrlzDigiSuccRespoBaseurl": "https://digio.investmentz.com",
    "DigioAuthorization": "Basic QUlTSkJZSVhDNDdDMktNUlBUU1lETDlMSzlOSEY0Rjk6Nks1VjQ2NVYyNUtRNVNTUzFDNzlUSU1FUEhSOVBMT1M=",
    "sourceType": "ACMIIL-EKYC",
    "DigioFileDownload": "https://digio.investmentz.com/api/DigioKYC/GetKYCMedia?FileId=",
    "EKYC_apiBaseUrl": "https://uatmfaccopenapi.wealthcompany.in",

    "PDFNewFilePath": "D:\\WelcomeDesk_ApprovedPDF\\",
    "Incomeprooffilepath": "C:\\ekycUploadDocuments\\",
    "UplodDocument": "D:\\ekycUploadDocuments\\",
    "ClientFilePath": "D:\\ekycUploadDocuments\\",
    "FromEmailId": "donotreply@acm.co.in",
    "smtpClientEmail": "mail.nucleusindia.co.in",
    "EmailLoginId": "acmmails",
    "EmailPassword": "cCnc!nC",
    "AccountOpenSubject": "Investmentz.com - Email verification code",
    "IsLiveEnvironment": "Y",
    "DirectClient": "RC5555",
    "GetDPDataURL": " /eKYC/api/eKYCMaster/DepositoryMaster?Option=#Option#&DPID=#DPID#",
    "GetDPBaseURL": " http://accountopening.investmentz.co.in",
    "CentralizeCVLKRAUrl": "https://digio.investmentz.com",

    //PDF file
    "BaCode": "RC319",
    "BOID": "12013200",
    "EmpFullName": "Neetu Singh",
    "EmpACMCode": "ACM4838",
    "EmpDesignation": "Senior Executive",
    "CompName": "ASIT C MEHTA INVESTMENT INTERRMEDIATES LIMITED",
    "CompCode": "IN0782",
    "CompBranch": "1",
    "PDFBlank_BOI": "D:\\UATEKYCPDFS\\New KYC\\BankOfIndia.pdf",
    "addAttchmentPageNo": "3",
    "ReasonForEsign": "Account Opening With ACMIIL",
    "EsignYCor": "290",
    "EsignHeight": "50",

    //"PDFBlank_Normal": "D:\\UATEKYCPDFS\\New KYC\\RC115Investmentz.pdf",
    "PDFBlank_Normal": "D:\\UATEKYCPDFS\\New KYC\\StarMFform.pdf",
    "AuthorizedSignPath": "D:\\PDF Authorization signature\\Neetu_sign.jpg",
    "EsignStamp": "D:\\PDF Authorization signature\\acm_stamp.jpg",
    "AuthorizedSameer": "D:\\PDF Authorization signature\\aasmasign.jpg",
    "AuthorizedEmpSignPath": "D:\\PDF Authorization signature\\nitu.PNG",

    "PDFCreateFolder": "",
    "EsignBaseurl": "https://clientprofileapi.investmentz.com",
    "PagestaticCount": "44",
    "PagestaticBOICount": "30"
    //END KP
  }
  // other configurations...
}
