{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WP": {
    "API": "https://localhost:7222/api/"
  },

    "AllowedHosts": "*"
  }
